<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestNetCoreSiteVersion3._1</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.SEOHelper\AspNetCore.SEOHelper.csproj" />
  </ItemGroup>



</Project>
