<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>WAGONN IT &amp; Consultancy</Authors>
    <Company>WAGONN IT &amp; Consultancy</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2018 - 2024 wagonn.net</Copyright>
    <PackageTags>Robots.txt, sitemap.xml , SEO</PackageTags>
    <Description>Search Engine managemnet tools. forked AspNetCore.SEOHelper</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>WAGONN.AspNetCore.SEOHelper</PackageId>
    <PackageProjectUrl>https://github.com/WAGONN/AspNetCore.SEOHelper</PackageProjectUrl>
    <AssemblyName>WAGONN.AspNetCore.SEOHelper</AssemblyName>
    <RootNamespace>WAGONN.AspNetCore.SEOHelper</RootNamespace>
    <LangVersion>12</LangVersion>
    <Product>WAGONN.AspNetCore.SEOHelper</Product>
    <NeutralLanguage>tr</NeutralLanguage>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
