<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <AssemblyName>WAGONN.AspNetCore.SEOHelper.Test</AssemblyName>

    <RootNamespace>WAGONN.AspNetCore.SEOHelper.Test</RootNamespace>

    <LangVersion>12</LangVersion>

    <PackageId>WAGONN.AspNetCore.SEOHelper.Test</PackageId>

    <Authors>WAGONN.AspNetCore.SEOHelper.Test</Authors>

    <Company>WAGONN.AspNetCore.SEOHelper.Test</Company>

    <Product>WAGONN.AspNetCore.SEOHelper.Test</Product>

    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.SEOHelper\AspNetCore.SEOHelper.csproj" />
  </ItemGroup>

</Project>
